name: Deploy Staging

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy-coolify-staging:
    name: Deploy to Coolify - Staging
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Registry
        uses: docker/login-action@v3
        with:
          registry: container-registry.br-se1.magalu.cloud
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        run: docker build . --file Dockerfile --tag albieri:rc

      - name: Tag the image for the private registry
        run: docker tag albieri:rc container-registry.br-se1.magalu.cloud/scarf/albieri:rc

      - name: Push the latest tag
        run: docker push container-registry.br-se1.magalu.cloud/scarf/albieri:rc

      - name: Trigger Coolify Deployment
        run: |
          curl -X POST -H "Authorization: Bearer ${{secrets.COOLIFY_DEV_API_KEY}}" http://169.150.1.238:8000/api/v1/deploy?uuid=ng00gosgg0sgckw0gssgcwow&force=false

      - name: Remove the Docker image with latest tag
        run: docker rmi container-registry.br-se1.magalu.cloud/scarf/albieri:rc

      - name: Remove the local image
        run: docker rmi albieri:rc
