name: Deploy Production

on:
  push:
    branches:
      - release
  workflow_dispatch:

jobs:
  deploy-coolify-production:
    name: Deploy to Coolify - Production
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Registry
        uses: docker/login-action@v3
        with:
          registry: 712877611449.dkr.ecr.us-east-1.amazonaws.com
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        run: docker build . --file Dockerfile --tag albieri:latest

      - name: Tag the image for the private registry
        run: docker tag albieri:latest 712877611449.dkr.ecr.us-east-1.amazonaws.com/albieri:latest

      - name: Push the latest tag
        run: docker push 712877611449.dkr.ecr.us-east-1.amazonaws.com/albieri:latest

      - name: Trigger Coolify Deployment
        run: |
          curl -X POST -H "Authorization: Bearer ${{secrets.COOLIFY_DEV_API_KEY}}" http://169.150.1.238:8000/api/v1/deploy?uuid=ng00gosgg0sgckw0gssgcwow&force=false

      - name: Tag the image commit_sha for the private registry
        run: docker tag albieri:latest 712877611449.dkr.ecr.us-east-1.amazonaws.com/albieri:${{ github.sha }}

      - name: Push the latest tag
        run: docker push 712877611449.dkr.ecr.us-east-1.amazonaws.com/albieri:${{ github.sha }}

      - name: Remove the Docker image with latest tag
        run: docker rmi 712877611449.dkr.ecr.us-east-1.amazonaws.com/albieri:latest

      - name: Remove the local image
        run: docker rmi albieri:latest
